examples/timedelta/timedelta.proto

syntax = "proto3";

package timedelta;

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";


service timedelta {
	rpc TimeDelta(TimeDeltaRequest) returns (TimeDeltaResponse) {}
	rpc Sleep(SleepRequest) returns (SleepResponse) {}
}

message TimeDeltaRequest {
	google.protobuf.Timestamp now = 1;
}

message TimeDeltaResponse {
	google.protobuf.Timestamp now = 1;
	google.protobuf.Duration delta = 2;
}

message SleepRequest {
	google.protobuf.Duration duration = 1;
}

message SleepResponse {}